a:4:{s:8:"template";s:6:"spria";s:4:"mods";a:45:{i:0;b:0;s:18:"nav_menu_locations";a:1:{s:7:"primary";i:2;}s:18:"custom_css_post_id";i:4902;s:5:"logo1";i:91;s:11:"custom_logo";i:91;s:9:"preloader";i:1;s:13:"preloader_img";i:5447;s:13:"primary_color";s:0:"";s:12:"scroll_color";s:0:"";s:20:"preloader_text_color";s:0:"";s:17:"breadcrumb_on_off";i:1;s:7:"brd_img";i:0;s:16:"sidebars_widgets";a:2:{s:4:"time";i:1683738905;s:4:"data";a:7:{s:19:"wp_inactive_widgets";a:0:{}s:7:"sidebar";a:3:{i:0;s:8:"search-2";i:1;s:12:"categories-2";i:2;s:11:"tag_cloud-2";}s:17:"footer-widget-1-1";a:0:{}s:17:"footer-widget-1-2";a:0:{}s:17:"footer-widget-1-3";a:0:{}s:17:"footer-widget-1-4";a:1:{i:0;s:14:"recent-posts-2";}s:13:"event-widgets";a:0:{}}}s:14:"base_theme_css";i:1;s:10:"body_color";s:0:"";s:16:"breadcrumb_title";s:12:"Blog Details";s:14:"brd_single_img";s:87:"https://www.softcoders.net/products/wp/spria/wp-content/uploads/2023/05/breadcrumb.jpg";s:14:"page_scrolltop";i:1;s:14:"preloader_text";s:6:"spria";s:10:"blog_style";s:1:"1";s:9:"blog_grid";s:2:"12";s:14:"excerpt_length";i:10;s:11:"blog_layout";s:13:"right-sidebar";s:11:"page_layout";s:10:"full-width";s:23:"single_post_padding_top";i:100;s:26:"single_post_padding_bottom";i:105;s:17:"single_post_bgimg";i:5790;s:10:"blog_bgimg";i:5790;s:18:"spria_page_banner";s:87:"https://www.softcoders.net/products/wp/spria/wp-content/uploads/2023/05/breadcrumb.jpg";s:17:"spria_single_img";s:87:"https://www.softcoders.net/products/wp/spria/wp-content/uploads/2023/05/breadcrumb.jpg";s:16:"typo_body_height";s:0:"";s:9:"typo_body";s:42:"{"font":"Roboto","regularweight":"normal"}";s:14:"typo_body_size";s:4:"16px";s:12:"typo_h1_size";s:4:"70px";s:14:"typo_h1_height";s:4:"80px";s:12:"typo_h2_size";s:4:"45px";s:14:"typo_h2_height";s:4:"55px";s:12:"typo_h3_size";s:4:"40px";s:14:"typo_h3_height";s:4:"50px";s:12:"typo_h4_size";s:4:"22px";s:14:"typo_h4_height";s:4:"32px";s:12:"typo_h5_size";s:4:"18px";s:14:"typo_h5_height";s:4:"26px";s:12:"typo_h6_size";s:4:"16px";s:14:"typo_h6_height";s:4:"24px";}s:7:"options";a:2:{s:9:"site_icon";s:2:"98";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:452:".sc-search-inner .default-icon {
    top: -1px;
}
.sce-search-button-wrapper .sce-search-icon-toggle .sce-search-form__input {
    top: -11px;
	  right: -12px !important;
}
.sc-slider-form-box .sc-slider-form textarea {
    height: 135px;
}
.sc-slider-form-box {
    min-width: 485px;
}
.spria_sticky .sticky-wrapper .sticky-wrapper {
	height:unset!important;
}
@media screen and (max-width: 575px) {
	.sc-slider-form-box {
			min-width: unset;
	}
}

";}